{
  "name": "ssu-hugo-site",
  "version": "1.0.0",
  "description": "Hugo site for SunnySideUp, built using a static site generator.",
  "main": "index.js",
  "scripts": {
    "start": "hugo",
    "build": "hugo"
  },
  "dependencies": {
    "hugo": "^0.120.0" 
  }
}
